<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typio</title>
    <link rel="shortcut icon" href="res/images/favicon.ico?v1">
    <link rel="icon" href="res/images/favicon.ico?v1">
    <style>
        body {
            margin: 0 0 0 0;
            /* overflow: hidden; */
            background-color: gray;
        }
        #canvasContainer {
            margin: 32px 0 0 0;
            text-align: center;
        }
        footer {
            text-align: center;
        }
        hr {
            margin: 192px 32px 16px 32px;
        }
        .footer {
            margin: 0 0 16px 0;
        }
        a {
            margin: 0 16px 0 0;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
        }
        img {
            vertical-align: -webkit-baseline-middle;
            padding-bottom: 10px;
        }
    </style>
</head>
<body type="canvas">
    <script src="./res/js/main.js" type="module"></script>
    <div id="canvasContainer">
        <canvas id="canvas">chrome!!!!!</canvas>
    </div>

    <hr color="darkgray">
    <footer>
        <div class="footer">
            <a href="https://google.com">
            <img src="res/images/terminalFontHome16.png" alt="Home"></a>
            <a href="https://github.com/dylan-conway">
            <img src="res/images/terminalFontGitHub16.png" alt="GitHub"></a>
        </div>
    </footer>
</body>
</html>